#Datasource
spring.datasource.url=jdbc:mysql://localhost:3310/disneydb
spring.datasource.username=root
spring.datasource.password=
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#MAIL
spring.mail.host=smtp.office365.com
spring.mail.port=587
#test account
spring.mail.username= fake@hotmail.com
spring.mail.password= fakepass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp